0：”大秦铁路”，股票名字；
1：”7.90″，今日开盘价；
2：”7.93″，昨日收盘价；
3：”7.92″，当前价格；
4：”7.98″，今日最高价；
5：”7.89″，今日最低价；
6：”7.91″，竞买价，即“买一”报价；
7：”7.92″，竞卖价，即“卖一”报价；
8：”29388117″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”232721144″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”34300″，“买一”申请34300股；
11：”7.91″，“买一”报价；
12：”117258″，“买二”
13：”7.90″，“买二”
14：”262584″，“买三”
15：”7.89″，“买三”
16：”261200″，“买四”
17：”7.88″，“买四”
18：”138300″，“买五”
19：”7.87″，“买五”
20：”8800″，“卖一”申报3100股，即31手；
21：”7.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2014-10-09″，日期；
31：”15:03:04″，时间；